\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}indice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificacion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco teorico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }C\IeC {\'o}mo se conforma un robot industrial?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Robot Cil\IeC {\'\i }ndrico}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografias}{4}\protected@file@percent }
